<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Fahrzeugpark.Fahrzeug">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAQAAEEAAwACAQAAAAAAEEIgEAAQAQQQAA=</HashCode>
      <FileName>Fahrzeug.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fahrzeugpark.Flugzeug">
    <Position X="1.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAIIAAARAQAAAE=</HashCode>
      <FileName>Flugzeug.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Fahrzeugpark.PKW">
    <Position X="4" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAABAAAAAAAAAAAAIAQAAAAAAAAAAIIAAAQAQAAAE=</HashCode>
      <FileName>PKW.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Fahrzeugpark.Schiff">
    <Position X="6.25" Y="7" Width="1.5" />
    <NestedTypes>
      <Enum Name="Fahrzeugpark.Schiff.Schiffstreibstoff" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Schiff.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <InheritanceLine Type="Fahrzeugpark.Fahrzeug" FixedFromPoint="true">
      <Path>
        <Point X="4.75" Y="6.026" />
        <Point X="4.75" Y="6.625" />
        <Point X="7" Y="6.625" />
        <Point X="7" Y="7" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAIAAAAAAAABBAAAAIAAAQQAAABAA=</HashCode>
      <FileName>Schiff.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Fahrzeugpark.My.MySettings" Collapsed="true">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="Fahrzeugpark.IBeladbar" Collapsed="true">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAAAABAA=</HashCode>
      <FileName>IBeladbar.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Fahrzeugpark.IBerädert">
    <Position X="10.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAE=</HashCode>
      <FileName>IBerädert.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Module Name="Fahrzeugpark.My.Resources.Resources" Collapsed="true">
    <Position X="10.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="Fahrzeugpark.My.MySettingsProperty" Collapsed="true">
    <Position X="8.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>